name: Entity Display Template
description: Override entity type template on UI ("Manage Display" page) for different view mode.
dependencies:
  - codemirror_editor:codemirror_editor

type: module
core_version_requirement: ^10 || ^11
